## ========== APPLICATION ENVIRONMENT ========== ##
## MongoDB
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_DATABASE=

## S3
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET=

## API
API_BASE_PATH=
API_CREDENTIALS=
CI_URL=

## Director
DIRECTOR_BASE_PATH=
PROBE_LOGGER=

## ========== DEPLOY ENVIRONMENT ========== ##
## URL
DASHBOARD_URL=
API_URL=

## Volumes
MONGODB_VOLUME=

## Limit Resource
DASHBOARD_LIMIT_CPU=
DASHBOARD_LIMIT_RAM=

API_LIMIT_CPU=
API_LIMIT_RAM=

DIRECTOR_LIMIT_CPU=
DIRECTOR_LIMIT_RAM=

MONGO_LIMIT_CPU=
MONGO_LIMIT_RAM=
